<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_option_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <View
            android:id="@+id/alpha_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clear" />

        <Button
            android:id="@+id/reload_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/reload" />
        
    </RelativeLayout>
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/black" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/shutter_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_camera"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

</LinearLayout>